# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Hannes <h@nnes.dev>"]
authors: ["Hannes <h@nnes.dev>"]
license: "AGPL-3.0-only"
homepage: "https://github.com/hasnep/plumblist"
bug-reports: "https://github.com/hasnep/plumblist/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hasnep/plumblist.git"
